{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Who checked out the book 'The Hobbit\'92?\
\
sqlite> SELECT name FROM member WHERE id = (SELECT member_id from checkout_item WHERE book_id = (SELECT id FROM book WHERE title = "The Hobbit"));\
\
Anand Beck\
\
\
2. How many people have not checked out anything?\
\
sqlite> SELECT count(DISTINCT member_id) FROM checkout_item;\
5\
\
\
3. What books and movies aren't checked out?\
\
sqlite> SELECT title FROM book LEFT JOIN checkout_item on book.id = checkout_item.book_id WHERE checkout_item.book_id IS NULL;\
\
Fellowship of the Ring\
1984\
Tom Sawyer\
Catcher in the Rye\
To Kill a Mockingbird\
Domain Driven Design\
\
sqlite> SELECT title FROM movie LEFT JOIN checkout_item on movie.id = checkout_item.movie_id WHERE checkout_item.movie_id IS NULL;\
\
Thin Red Line\
Crouching Tiger, Hidden Dragon\
Lawrence of Arabia\
Office Space\
\
4. Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 sqlite>INSERT INTO book VALUES (11, \'93The Pragmatic Programmer\'94);\
sqlite>INSERT INTO member VALUES (43, "Withee Poositasai");\
sqlite>INSERT INTO checkout_item VALUES (43, 11, NULL);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 sqlite> SELECT name FROM member WHERE id = (SELECT member_id from checkout_item WHERE book_id = (SELECT id FROM book WHERE title = "The Pragmatic Programmer"));\
\
Withee Poositasai\
\

\f1 5. Who has checked out more than 1 item?\
\
sqlite> SELECT name FROM member WHERE id IN (SELECT member_id FROM checkout_item GROUP BY member_id HAVING COUNT(member_id) > 1);\
\
Anand Beck\
Frank Smith}